/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "extends": "../../tsconfig.json",
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [
      "node"
    ]
  },
  "paths": {
    "path": [
      "./node_modules/stream-browserify"
    ],
    "exceljs": [
      "node_modules/exceljs/dist/exceljs.min"
    ],
    "@kcc-app/*": [
      "projects/dlp-kisan-credit-card/src/app/*"
    ],
    "@kcc-app-components/*": [
      "projects/dlp-kisan-credit-card/src/app/components/*"
    ],
    "@kcc-assets/*": [
      "projects/dlp-kisan-credit-card/src/assets/*"
    ],
    "@kcc-configuration/*": [
      "projects/dlp-kisan-credit-card/src/configuration/*"
    ],
    "@kcc-environments/*": [
      "projects/dlp-kisan-credit-card/src/environments/*"
    ]
  },
  "baseUrl": "./",
  "types": [],
  "sourceMap": true,
  "declaration": false,
  "downlevelIteration": true,
  "experimentalDecorators": true,
  "moduleResolution": "node",
  "importHelpers": true,
  "resolveJsonModule": true,
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  "useDefineForClassFields": false,
  "target": "ES2022",
  "module": "ES2022",
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ],
  "include": [
    "src/**/*.d.ts"
  ],
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "lib": [
    "es2018",
    "dom",
    "ES2022"
  ]
}
